# arduino_motion_detection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_bluetooth_24.xml  sl_alert_critical.xml  sl_alert_icon_critical.xml  sl_alert_icon_ok.xml  sl_alert_icon_warn.xml  sl_alert_ok.xml  sl_alert_warn.xml  sl_avatar.xml  sl_avatar_critical.xml  sl_body_arm_l.xml  sl_body_arm_r.xml  sl_body_head.xml  sl_body_leg_l.xml  sl_body_leg_r.xml  sl_body_row_hit.xml  sl_body_row_normal.xml  sl_body_sensors.xml  sl_body_torso.xml  sl_btn_action.xml  sl_btn_mayday.xml  sl_card.xml  sl_card_inset.xml  sl_dot_accent.xml  sl_dot_critical.xml  sl_dot_ok.xml  sl_header_critical_bg.xml  sl_vital_tile.xml  sl_vital_tile_danger.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  sl_body_row.xml  sl_vital_tile.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/src/main/java/com/example/common/: BleConstants.kt
data/: build.gradle
data/src/main/java/com/example/data/ble/: BleRepositoryImpl.kt  SensorStatusParser.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/ble/: BleConnectionState.kt  BleRepository.kt
entity/: build.gradle
entity/src/main/java/com/example/entity/: SensorStatus.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
